plugins {
	id 'java'
	id 'checkstyle'
	id "org.sonarqube" version "7.2.2.6593"
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course at the Faculty of Computer Science Universitas Indonesia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = "10.12.5"
	config = resources.text.fromArchiveEntry(configurations.checkstyle.first(), 'google_checks.xml')
	ignoreFailures = false
	showViolations = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property "sonar.projectKey", "advprog-2026-B17-project_individual-preparation"
		property "sonar.organization", "advprog-2026-b17-project"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}